<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Whisper&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="./service.js"></script>
  <title>TELoveStories</title>
</head>

<body>
  <div class="overall-screen" style="background-image: url('./images/TandE.jpeg');">
    <div class="content-box">
      <input type="number" name="seat_number" id="seat_number" placeholder="Input Seat number here" class="number-input"
        inputmode="numeric">
      <button type="submit" onclick="checkUser()">Confirm RSVP</button>
    </div>
  </div>
  <div class="cover"></div>
</body>

</html>